DATABASE_URL=mysql://root:my-secret-pw@127.0.0.1:3306/Chinook



OLAMA_URL=http://localhost
OLAMA_PORT=11434
SQL_OPERATE=gemma3:4b
NPL_OPERATE=llama3.1:8b
TINY_LLAMA=tinyllama

# MYSQL CONFIG DEFINITION
MYSQL_USERNAME=root
MYSQL_PASSWORD=my-secret-pw
MYSQL_PORT=3306
MYSQL_IP_ADDRESS=127.0.0.1
MYSQL_DB_NAME=Chinook

# SQLITE CONFIG DEFINITION
SQLITE_DB_DIR=
SQLITE_DB_NAME=


# POSTGRES CONFIG DEFINITION
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB_NAME=

# MARIADB CONFIG DEFINITION
MARIADB_USERNAME=
MARIADB_PASSWORD=
MARIADB_HOST=
MARIADB_PORT=
MARIADB_DB_NAME=